{
  "name": "style-guide-template",
  "version": "1.0.0",
  "description": "Boilerplate for a StyleGuide template based off of the CodyHouse template",
  "main": "index.js",
  "scripts": {
    "prestart": "rimraf build/*",
    "start": "parcel src/index.html --dist-dir build",
    "prebuild": "rimraf dist/*",
    "build": "parcel build src/index.html --public-url ./",
    "watch": "parcel watch src/index.html -dist-dir build/"
  },
  "author": "Shane T",
  "license": "GPL-2.0",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "parcel": "*",
    "rimraf": "^3.0.2"
  }
}
